<!DOCTYPE html>
    <html lang="en">
    <head>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">

    

    

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
        
    
        
        </style>



      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bootstrap Site</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
          <div class="collapse navbar-collapse border border-secondary-subtle  border-start-1 shadow p-3 mb-5 bg-body-tertiary rounded"  >
             
            <ul class="navbar-nav">
            
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>News</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>Events</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>People</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>Spaces</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"> <b>Activity</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark link-offset-2 link-underline-opacity-25 " href="#"><b>Content</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
            <div class="container mt-3 shadow p-3 mb-5 bg-body-tertiary rounded"style="background-color:#FFF6EF">
            <div class="row">
              <div class="col-12 col-lg-9 mb-2  ">
                <div class="card border-white w-80  " >
                      <div class="card-body">
                        <h5 class="card-title"><b>Company Handbook</b></h5>
                      </div>
                      <div class ="w-100">
                      <img src="./1.jpg" id="7090"  class=" image-2 card-img-bottom p-3 " alt="..." width="100%" onclick="showMessage()">
                </div>
                    </div>
          </div>
          <div class="card" style="width:28rem;">
            <div class="card-body">
              <h5 class="card-title"><b>About the Handbook</b></h5><br>
              <p class="card-text">Whether you have just joined our staff or have been at Acme Ltd. for a while, we re confident that you will find our
                 company a dynamic and rewarding place in which to work and we look forward to a productive and successful association.
                <br>you can browse the handbook below or you can start here:</p>
              <a href="#" class="btn btn-primary d-grid gap-1" type="button">Start Reading Here</a><br>
              <a href="#" class="btn btn-primary d-grid gap-1" type="button">Submit</a>
            </div>
          </div>
       
   </div>


   <!-- next cards -->
     
       <div class="container " style="background-color:#FFF6EF ; ">
       <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34rem; margin-top: 18px;">
            <div class="card-body">
              <h5 class="card-title"><b>Diversity</b></h5><br>
               <ul>
                <li>
                  Employee Handbook Acknowledgement and Receipt
                </li>
                <li>
                  Americans with Disabilities Act
                </li>
                <li>
                  Anti-harrassment policy and Complaint Procedure
                </li>
                <li>Equal Employment Opportunity Statement</li>
               </ul>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 ">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34rem ;margin-top: 18px ;">
            <div class="card-body ">
              <h5 class="card-title"><b>Employment</b></h5><br>
               <ul>
                <li>
                  Separation of Employment
                </li>
                <li>
                  Progressive Discipline
                </li>
                <li>
                  Nepotism, Employment of Relatives and Personal Relationships
                </li>
                <li>
                  Time Reporting
                </li>
                <li>Background and Reference Checks</li>
                <li>Internal Transfers/Promotions</li>
                <li>Employee Classification Categories</li>
               </ul>
            </div>
          </div>
       </div>
       

       
        <div class="col-12 col-lg-4 " ><br>
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 35rem; ">
            <div class="card-body">
              <div class="row" >
                <div class="col-12 col-lg-4">
                  <b>Key People</b>
                </div>


                <div class="card " style="width: 32rem;margin-left: 7px;">
                  <div class="card-body">
                    <div  class="row"> 
                      <div class="col-12 col-lg-4">
                         <img src="./7.jpeg" style="width: 100px; height:75px; border-radius:55%;">
                      </div>
                      <div class="col-12 col-lg-4">
                      <h5 class="card-text"><b>Alexies Fox</b></h5>
                      <p>CEO</p>
                    </div>
                   </div>
                </div>  
               </div>


                <div class="card " style="width: 32rem;margin-left: 7px; margin-top:10px;">
                <div class="card-body">
                  <div  class="row"> 
                    <div class="col-12 col-lg-4">
                       <img src="./8.jpeg" style="width: 100px; height:75px; border-radius:55%;">
                    </div>
                    <div class="col-12 col-lg-6">
                    <h5 class="card-text"><b>Alice Romero</b></h5>
                    <p>Sales Representative</p>
                  </div>
                 </div>
              </div>  
             </div>


                <div class="card " style="width: 32rem;margin-left: 7px; margin-top:10px;">
                  <div class="card-body">
                    <div  class="row"> 
                      <div class="col-12 col-lg-4">
                         <img src="./9.jpeg" style="width: 100px; height:75px; border-radius:55%;">
                      </div>
                      <div class="col-12 col-lg-6">
                      <h5 class="card-text"><b>Anthony Ruckman</b></h5>
                      <p>Computer Technician</p>
                    </div>
                   </div>
                </div>  
               </div>
              </div>
             </div>   
        </div> 
           </div> 



           <!-- next button -->
           <div class="container" style="background-color:#FFF6EF;">
            <div class="row">
             <div class="col-12 col-lg-4 col-md-4 col-sm-4">
               <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34rem; margin-top: -155px">
                 <div class="card-body">
                   <h5 class="card-title"><b>Compensation</b></h5><br>
                    <ul>
                     <li>
                       Employee Travel and Reimbursement
                     </li>
                     <li>
                       on-Call Pay
                     </li>
                     <li>
                       Overtime Pay
                     </li>
                     <li>Meal/Rest Periods</li>
                     <li>Time Detection</li>
                    </ul>
                 </div>
               </div>
             </div>
     


             <!-- Next cards -->

             <div class="col-12 col-lg-4 col-md-4 col-sm-4" >
              <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34rem; margin-top:-130px;">
                <div class="card-body">
                  <h5 class="card-title"><b>Workplace Safety</b></h5><br>
                   <ul>
                    <li>
                      Smoke-Free Workplace
                    </li>
                    <li>
                      Progressive Discipline
                    </li>
                    <li>
                     Safety
                    </li>
                    <li>
                     Violence in the Workplace
                    </li>
                 
                   </ul>
                </div>
              </div>
           </div>
            


        <div class="col-12 col-lg-4 " ><br>
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34.7rem; ">
            <div class="card-body">
              <div class="row" >
                <div class="col-12 col-lg-4">
                  <b>Features</b>
                </div>


                <div class="card " style="width: 32rem;margin-left: 7px;">
                  <div class="card-body">
                    <div  class="row"> 
                      <div class="col-12 col-lg-4">
                         <img src="./1.jpg" style="width: 100px; height:75px;margin-top:12px ; border-radius:55%;">
                      </div>
                      <div class="col-12 col-lg-8">
                      <h5 class="card-text"><b>Excellence</b></h5>
                      <p>We hav high standards.We execute on the details.We take pride in our work</p>
                    </div>
                   </div>
                </div>  
               </div>


                <div class="card " style="width: 32rem;margin-left: 7px; margin-top:10px;">
                <div class="card-body">
                  <div  class="row"> 
                    <div class="col-12 col-lg-4">
                       <img src="./2.jpg" style="width: 100px; height:75px;margin-top:19px ; border-radius:55%;">
                    </div>
                    <div class="col-12 col-lg-8">
                    <h5 class="card-text"><b>Integrity</b></h5>
                    <p>Do the right thing.What do you do when no one else is looking? 
                     honesty and focus on putting ourselves in</p>
                  </div>
                 </div>
              </div>  
             </div>


                <div class="card " style="width: 32rem;margin-left: 7px; margin-top:10px;">
                  <div class="card-body">
                    <div  class="row"> 
                      <div class="col-12 col-lg-4">
                         <img src="./4.jpg" style="width: 100px; height:75px;margin-top:19px; border-radius:55%;">
                      </div>
                      <div class="col-12 col-lg-6">
                      <h5 class="card-text"><b>Trust</b></h5>
                      <p>We speak the truth. We believe in each other.We do what we say we will do</p>
                    </div>
                   </div>
                </div>  
               </div>
              </div>
             </div>   
        </div> 
           </div> 




           <!-- next card -->
                
       <div class="container" style="background-color:#FFF6EF ; ">
        <div class="row">
        
           <div class="col-12 col-lg-4">
           <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34rem; margin-top: -450px;">
             <div class="card-body">
               <h5 class="card-title"><b>Key People</b></h5><br>
               <div class="col-12 col-lg-4">
                <div class="card" style="width: 29rem;">
                  <div class="card-body">
                    <img src="./7.jpeg" style="width: 100px; height:75px;margin-left: 25px; border-radius:55%;">
                    <h5 class="card-text" style="margin-left: 35px;"><b>Alexies Fox</b></h5>
                      <p class="card-text" style="margin-left: 35px;">CEO</p>
                  </div>
                 </div>
                 <div class="card" style="width: 29rem;">
                  <div class="card-body">
                    <img src="./7.jpeg" style="width: 100px; height:75px;margin-left: 25px; border-radius:55%;">
                    <h5 class="card-text" style="margin-left: 35px;"><b>Alexies Fox</b></h5>
                      <p class="card-text" style="margin-left: 35px;">CEO</p>
                    </div>
                  </div>
                  <div class="card" style="width: 29rem;">
                    <div class="card-body">
                      <img src="./7.jpeg" style="width: 100px; height:75px;margin-left: 25px; border-radius:55%;">
                      <h5 class="card-text" style="margin-left: 35px;"><b>Alexies Fox</b></h5>
                        <p class="card-text" style="margin-left: 35px;">CEO</p>
                      </div>
                    </div>
                </div>
              </div>
           </div>




           <div class="col-12 col-lg-4 " ><br>
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 34.7rem; margin-top: -600px; margin-left: 360px;">
              <div class="card-body">
                <div class="row" >
             <div class="col-12 col-lg-5">
           <b>Main People</b>
             </div>


          <div class="card " style="width: 34rem;margin-left: 1px;">
            <div class="card-body">
              <div  class="row"> 
                <div class="col-12 col-lg-4">
                   <img src="./7.jpeg" style="width: 100px; height:75px; border-radius:55%;">
                </div>
                <div class="col-12 col-lg-4">
                <h5 class="card-text"><b>Alexies Fox</b></h5>
                <p>CEO</p>
              </div>
             </div>
          </div>  
         </div>


          <div class="card " style="width: 34rem;margin-left: 1px; margin-top:10px;">
          <div class="card-body">
            <div  class="row"> 
              <div class="col-12 col-lg-4">
                 <img src="./8.jpeg" style="width: 100px; height:75px; border-radius:55%;">
              </div>
              <div class="col-12 col-lg-6">
              <h5 class="card-text"><b>Alice Romero</b></h5>
              <p>Sales Representative</p>
            </div>
           </div>
        </div>  
       </div>


          <div class="card " style="width: 34rem;margin-left: 1px; margin-top:10px;">
            <div class="card-body">
              <div  class="row"> 
                <div class="col-12 col-lg-4">
                   <img src="./9.jpeg" style="width: 100px; height:75px; border-radius:85%;">
                </div>
                <div class="col-12 col-lg-6">
                <h5 class="card-text"><b>Anthony Ruckman</b></h5>
                <p>Computer Technician</p>
              </div>
             </div>
          </div>  
         </div>
        </div>
       </div>   
  </div> 
     </div> 
               </div>
         </div>
               
         
         <!-- next cards -->
           
         <div class="col-12 col-lg-4 col-md-4 col-sm-4" >
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 35rem;margin-top: -195px; margin-left: 360px;">
            <div class="card-body">
              <h5 class="card-title"><b>Review the Entire Handbook</b></h5><br>
              <p>The review process ensures that the <br>information is accurate and easy to <br>comprehand.</p>
                
            </div>
          </div>
       </div>







         
        <!-- next step -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
          
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </symbol>
      </svg>
      
      
      
      <div class="b-example-divider"></div>
      
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
          
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
      
      
      


            
              
         
            
           
     
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>    
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    </body>
    </html>